[printer]
kinematics: cartesian

# X -----------------------------
[stepper_x]
step_pin:     PC2
dir_pin:     !PB9
enable_pin:  !PC3
endstop_pin: !PA5

microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

position_min:     -14
position_endstop: -14
position_max:      223 #max 238 from endstop

[tmc2209 stepper_x]
uart_pin: PB12
interpolate: True
run_current:    0.60
sense_resistor: 0.150
stealthchop_threshold: 0
# stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

# Y -----------------------------
[stepper_y]
step_pin:     PB8
dir_pin:      PB7
enable_pin:  !PC3
endstop_pin: !PA6

microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40

position_min:     -18
position_endstop: -18
position_max:      225 #max 244 from endstop

[tmc2209 stepper_y]
uart_pin: PB13
interpolate: True
run_current:    0.60
sense_resistor: 0.150
stealthchop_threshold: 0
# stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

# Z -----------------------------
[stepper_z]
step_pin:     PB6
dir_pin:     !PB5
enable_pin:  !PC3
endstop_pin:  probe:z_virtual_endstop

microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8

position_min: -3
position_max: 250
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 138,125
z_hop: 6.66

[endstop_phase]