[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 7:2 #3.5:1
rotation_distance: 26.6352

nozzle_diameter:   0.400
filament_diameter: 1.750

max_extrude_cross_section: 50.0
max_extrude_only_distance: 200

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03

# The remaining variables describe the extruder heater.
heater_pin: PA1
sensor_pin: PC5
sensor_type: EPCOS 100K B57560G104F

max_power: 1.0
smooth_time: 0.5
pwm_cycle_time: 0.100

min_temp:         0
min_extrude_temp: 170
max_temp:         300

control: pid
pid_Kp: 34.615
pid_Ki: 5.494
pid_Kd: 54.518

[firmware_retraction]
retract_length: 0.4
unretract_extra_length: 0
retract_speed: 40
unretract_speed: 30

[heater_fan hotend_fan]
heater: extruder
pin: PC1
heater_temp: 50
off_below: 0
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
fan_speed: 1.0
max_power: 1.0
hardware_pwm: False

[fan]
pin: PA0
cycle_time: 0.010
kick_start_time: 0.100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -28.0
y_offset: -15.0
#z_offset:   0.1
speed: 8
pin_move_time: 0.4

stow_on_each_sample: False
probe_with_touch_mode: True
# sample: 3
# sample_retract_dist: 3
# samples_result: median
# samples_tolerance: 0.004

