[bed_mesh]
speed: 280
horizontal_move_z: 8.0

mesh_min:  0,   15
mesh_max: 210, 220

probe_count: 20, 20
# mesh_pps:    3, 3

# move_check_distance: 3.2
# split_delta_z:       0.02

algorithm: bicubic
# bicubic_tension: 0.2

# fade_start:  1.0
# fade_end:   10.0
# fade_target: 0.0

# zero_reference_position: 30,  25

adaptive_margin: 6.66 
scan_overshoot: 8
