[heater_bed]
heater_pin: PB2
sensor_pin: PC4

sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700

max_power:      1.0
smooth_time:    1.0
pwm_cycle_time: 0.100

min_temp:   0.0
max_temp: 150.0

# control: pid
# pid_kp: 64.593
# pid_ki: 0.580
# pid_kd: 1797.306

[verify_heater heater_bed]
max_error:      240
check_gain_time: 90
hysteresis:  10.0
heating_gain: 1.0