[printer]
kinematics: cartesian

# --------------------------------------------
# Stepper X
# --------------------------------------------

[stepper_x]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

enable_pin:   !PC3
step_pin:      PC2
dir_pin:      !PB9
# endstop_pin:  !PA5
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin:   PB12
diag_pin: ^!PA5
# diag_pin: ^PB10
interpolate: False
run_current: 0.650
sense_resistor: 0.150
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: performance
sg4_thrs: 255

[endstop_phase stepper_x]
endstop_align_zero: True

# --------------------------------------------
# Stepper Y
# --------------------------------------------

[stepper_y]
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

enable_pin:   !PC3
step_pin:      PB8
dir_pin:       PB7
# endstop_pin:  !PA6
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin:   PB13
diag_pin: ^!PA6
# diag_pin: ^PB11
interpolate: False
run_current: 0.700
sense_resistor: 0.150
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal: performance
sg4_thrs: 255

[endstop_phase stepper_y]
endstop_align_zero: True

# --------------------------------------------
# Stepper Z
# --------------------------------------------

[stepper_z]
rotation_distance: 8
microsteps: 64
full_steps_per_rotation: 200

enable_pin:  !PC3
step_pin:     PB6
dir_pin:     !PB5
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PB14
interpolate: False
run_current: 0.800
sense_resistor: 0.150
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: creality-42-40
tuning_goal: performance

[endstop_phase stepper_z]
endstop_align_zero: True