[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[board_pins]
aliases:
  X_ENABLE=PC3, X_STEP=PC2, X_DIR=PB9, X_UART=PB12, X_DIAG=PB10,
  Y_ENABLE=PC3, Y_STEP=PB8, Y_DIR=PB7, Y_UART=PB13, Y_DIAG=PB11,
  Z_ENABLE=PC3, Z_STEP=PB6, Z_DIR=PB5, Z_UART=PB14, #Z_DIAG=P?,
  E_ENABLE=PC3, E_STEP=PB4, E_DIR=PB3, E_UART=PB15, #E_DIAG=P?,

  X_STOP=PA5, Y_STOP=PA6, # Z_STOP=PA15,

  PROBE_SENSOR=PC14, PROBE_CONTROL=PC13,
  HX711_SCK=PA4, HX711_SDO=PC6,

  # RUNOUT_SENSOR=PC15,

    E_HEATER=PA1,   E_TEMPERATURE=PC5, 
  BED_HEATER=PB2, BED_TEMPERATURE=PC4,
            #  CHAMBER_TEMPERATURE= ,
  # ELECTRICAL_CABINET_TEMPERATURE= ,

  PART_FAN=PA0, #PART_FAN_TACHO=P?,
      E_FAN=PC1, #   E_FAN_TACHO=P?,

      CONTROLLER_FAN=PB1, #      CONTROLLER_FAN_TACHO=P?,
  #        EXHAUST_FAN=P?,         EXHAUST_FAN_TACHO=P?,
  #         FILTER_FAN=P?,          FILTER_FAN_TACHO=P?,
  #HOST_CONTROLLER_FAN=P?, HOST_CONTROLLER_FAN_TACHO=P?,

  # LIGHT_OUTPUT=    ,
  # LIGHT_NEOPIXEL=  ,
  # STATUS_NEOPIXEL= ,

  BEEPER=PB0
  

[temperature_sensor creality]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor orangepi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
