# # https://github.com/rootiest/zippy_guides/blob/main/guides/usb-pico.md#mcu-core-temperature

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66260879758462E-if00
# restart_method: command

[adxl345]
axes_map: -x,z,y
cs_pin:                adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  
min_freq: 13
max_freq: 99
probe_points:
  110, 110,  13

[gcode_macro CALIBRATE_SHAPER]
# description: Test the resonance of the printer
#   Usage: TEST_RESONANCE AXIS=x|y
gcode:
  {% set AXIS = params.AXIS|default('Y')|string %}
  HOME 
  SHAPER_CALIBRATE AXIS={AXIS}
  SAVE_CONFIG