[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set DISTANCE = params.DISTANCE|default(106.6)|float %}
    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TIP = params.TIP|default(printer.configfile.settings.extruder.max_extrude_cross_section * 20)|float * -1 %}
    {% set DISTANCE = params.DISTANCE|default(105)|float * -1 %}

    {% set SPEED = params.SPEED|default(printer.configfile.settings.extruder.max_extrude_only_velocity)|float * 60%}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    LOW_TEMP_CHECK

    TIP_SHAPING
    RESET_EXTRUDER
    G1 E{TIP} F{SPEED}
    G4 P3000
    RESET_EXTRUDER
    G1 E{DISTANCE|float * -1} F{SPEED}
    M400
    RESET_EXTRUDER
    CLEAR_ACTIVE_SPOOL
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set SPOOL_ID = params.SPOOL_ID|int%}

    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    {% set SPEED = params.SPEED|default(printer.configfile.settings.extruder.max_extrude_only_velocity)|float %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    LOW_TEMP_CHECK
    RESET_EXTRUDER
    G92 E0
    G1 E{DISTANCE} F{SPEED}
    G1 E50 F{SPEED}

    # Flushing Klipper's buffer to ensure the load is done before continuing
    M400
    RESET_EXTRUDER
    SET_ACTIVE_SPOOL ID={SPOOL_ID}
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE