# BEFORE_LAYER_CHANGE LAYER=[layer_num] HEIGHT=[layer_z]
[gcode_macro BEFORE_LAYER_CHANGE]
description: Before layer change
gcode:
    # {% set layer = params.LAYER|default(0)|int %}
    # {% set height = params.HEIGHT|default(printer.toolhead.position.z)|float %}
    # {% if height >= 0.0 and layer >= 0 %}
    #     SET_PRINT_STATS_INFO CURRENT_LAYER={layer}
    # {% endif %}
    RESET_EXTRUDER


# LAYER_CHANGE LAYER=[layer_num] HEIGHT=[layer_z]
[gcode_macro LAYER_CHANGE]
description: Layer change
gcode:
    {% set layer = params.LAYER|default(-1)|int + 1 %}
    {% set height = params.HEIGHT|default(printer.toolhead.position.z)|float %}
    {% if height >= 0.0 and layer >= 0 %}
        SET_PRINT_STATS_INFO CURRENT_LAYER={layer}
    {% endif %}