# M104 S[nozzle_temperature_initial_layer]
# M140 S[bed_temperature_initial_layer_single]
# SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]
# START_PRINT BED=[bed_temperature_initial_layer_single] EXTRUDER=[nozzle_temperature_initial_layer] LAYERS=[total_layer_count] MATERIAL={filament_type[initial_tool]} NAME={if plate_name!=""}{plate_name}{else}{input_filename_base}{endif}

[gcode_macro START_PRINT]
description: Inserted by slicer at start of print. Rather than using this macro
  directly you should configure your slicer as instructed in the readme.
  Usage: START_PRINT EXTRUDER=<temp> BED=<temp> [CHAMBER=<temp>]
                     [LAYERS=<num>]
                     [NAME=<string>] [MATERIAL=<string>]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% set BED_TEMP      = params.BED|float %}

    {% set LAYERS      = params.LAYERS|int %}

    {% set NAME = params.NAME|string %}
    {% set MATERIAL = params.MATERIAL|string %}


    RESPOND MSG="Prepare for printing {NAME} from {MATERIAL}"

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    CLEAR_PAUSE
    # SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    SET_PRINT_STATS_INFO TOTAL_LAYER={LAYERS} CURRENT_LAYER=0

    SET_FAN_SPEED SPEED=1.0
    G4 P2000
    TURN_OFF_FAN ;Turn off part cooling fan in case it was on.

    M220 S100    ;Reset Feedrate 
    M221 S100    ;Reset Flowrate

    POSITION_ABSOLUTE
    RESET_EXTRUDER

    HOME
    SMART_PARK
    M400

    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    # SCREWS_TILT_CALCULATE MAX_DEVIATION=0.1

    # PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1 CLEAR_NOZZLE=0

    BED_MESH_CALIBRATE adaptive=1 METHOD=rapid_scan

    PURGE_LINE

    RESPOND MSG="Starting printing"
