# [mqtt]
# address:  {secrets.mqtt_credentials.address}
# username: {secrets.mqtt_credentials.username}
# password: {secrets.mqtt_credentials.password}
# enable_moonraker_api: True
# status_objects:
#     webhooks
#     toolhead=position,homed_axes
#     extruder=temperature,target
#     heater_bed=temperature,target
#     chamber=temperature, target
#     spool=temperature
#     print_stats
#     filament_sensor