[webcam Nebula] # Nebula camera configuration
enabled: True
location: printer
service: mjpegstreamer-adaptive
aspect_ratio:  16:9
target_fps:     30
target_fps_idle: 5
stream_url:   /webcam/stream
snapshot_url: /webcam/snapshot
# rotation: 0
flip_vertical: True 
flip_horizontal: True 