[timelapse]
enabled: True
mode: layermacro #layermacro or hyperlapse
output_path: ~/printer_data/timelapse/
gcode_verbose: True
autorender: True
camera: Nebula
snapshoturl: http://hydra.xyz/webcam/snapshot
flip_x: True
flip_y: True
parkhead: False
# parkpos: front_left # [center, front_left, front_right, back_left, back_right, custom
# park_custom_pos_x:  110.0
# park_custom_pos_y:   83.0
# park_custom_pos_dz:  62.0
# park_travel_speed: 320
#park_retract_speed: 15
#park_extrude_speed: 15
#park_retract_distance: 1.0
#park_extrude_distance: 1.0
fw_retract: True
variable_fps: True
variable_fps_min: 15
variable_fps_max: 30
duplicatelastframe: 25
previewimage: True
