# [update_manager yarus]
# type: git_repo
# primary_branch: main
# path: ~/yarus-cartesian-mk1
# origin: https://github.com/yarus-dev/yarus-cartesian-mk1.git
# managed_services: klipper moonraker
# install_script: install.sh