[include parts/board.cfg]
[include parts/kinematics.cfg]
[include parts/toolhead.cfg]
[include parts/bed.cfg]

# [include speed/default.cfg]
# [include speed/fast.cfg]
[include speed/perfect.cfg]

# [include parts/resonance_tester.cfg]

[include ../macros/*.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  {% if printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable" or printer["gcode_macro _USER_VARIABLES"].probe_type_enabled == "dockable_virtual" %}
    _PROBE_ON_ERROR_ACTION
  {% endif %}
  # Park only if printer is homed
  {% if "xyz" in printer.toolhead.homed_axes %}
    PARK
  {% endif %}

[sdcard_loop]

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 60

[gcode_arcs]
resolution: 0.1

[respond]

[exclude_object]

[display_status]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration: 0
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
timeout: 3600
gcode:
  RESPOND MSG="Idle timeout reached"
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.238
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.348
#*# pid_ki = 0.563
#*# pid_kd = 1838.736
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.132012, 0.090762, 0.052012, 0.003262, 0.028262, -0.039238, -0.022988
#*# 	  -0.009238, -0.044238, -0.055488, -0.099238, -0.070488, -0.129238, -0.091738
#*# 	  -0.070488, -0.102988, -0.082988, -0.116738, -0.091738, -0.116738, -0.111738
#*# 	  -0.082988, -0.079238, -0.086738, -0.131738, -0.119238, -0.160488, -0.139238
#*# 	  -0.102988, -0.105488, -0.085488, -0.120488, -0.111738, -0.157988, -0.142988
#*# 	  -0.044238, -0.074238, -0.066738, -0.097988, -0.079238, -0.134238, -0.136738
#*# 	  0.093262, 0.047012, -0.005488, -0.050488, -0.039238, -0.100488, -0.080488
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 189.96
#*# min_y = 0.0
#*# max_y = 210.0


