[gcode_macro TEST_SPEED]
gcode:
    {% set config = printer.configfile.settings.printer %}

    {% set iterations = params.ITERATIONS|default(2)|int %}
    
    {% set speed  = params.SPEED|default(config.max_velocity)|int %}
    {% set accel  = params.ACCEL|default(config.max_accel)|int %}
    {% set minimum_cruise_ratio = params.MINIMUM_CRUISE_RATIO|default(config.minimum_cruise_ratio)|float %}

    {% set delta = params.DELTA|default(13.0)|float %}
    {% set small = params.SMALL_PATTERN_SIZE|default(13.0)|float / 2.0%}

    # Large pattern
    {% set x_min = printer.toolhead.axis_minimum.x + delta %}
    {% set x_max = printer.toolhead.axis_maximum.x - delta %}
    {% set y_min = printer.toolhead.axis_minimum.y + delta %}
    {% set y_max = printer.toolhead.axis_maximum.y - delta %}

    # Find X/Y center point
    {% set x_center = (x_min + x_max) / 2 %}
    {% set y_center = (y_min + y_max) / 2 %}

    # Set small pattern box around center point
    {% set x_center_min = x_center - small %}
    {% set x_center_max = x_center + small %}
    {% set y_center_min = y_center - small %}
    {% set y_center_max = y_center + small %}
    
    
    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED_STATE
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    _TEST_SPEED_GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{delta + 6.66} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={minimum_cruise_ratio}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={config.max_velocity} ACCEL={config.max_accel} MINIMUM_CRUISE_RATIO={config.minimum_cruise_ratio}

    _TEST_SPEED_GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED_STATE


[gcode_macro _TEST_SPEED_GET_POSITION]
gcode:
    {% set speed = printer.configfile.settings.printer.max_z_velocity|int*60 %}
    {% set x_max = printer.toolhead.axis_maximum.x|float - 1.0 %}
    {% set y_max = printer.toolhead.axis_maximum.y|float - 1.0 %}

     # Home and get position for comparison later:
    M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
    G28
    POSITION_ABSOLUTE
    G0 X{x_max-50} Y{y_max-50} F{speed}
    
    M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
    G28 X Y
    POSITION_ABSOLUTE
    G0 X{x_max} Y{y_max} F{speed}
    G4 P1000 
    
    GET_POSITION