#### crowsnest.conf
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.

[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet # quiet/verbose/debug
delete_log: true # Deletes log on every restart, if set to true
no_proxy: false

[cam Nubula]
mode: ustreamer
port: 8080 #equals /webcam/[stream/snapshot] 
device: /dev/v4l/by-id/usb-UnionImage_Co._Ltd_CCX2F3298_1234567890-video-index0
resolution: 1280x720
max_fps: 30
# v4l2ctl: hue=128, saturation=128, brightness=128, contrast=128, white_balance_automatic=true
# custom_flags: --persistent --drop-same-frames=30 --tcp-nodelay --notify-parent --exit-on-parent-death