# SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]
# M140 S[bed_temperature_initial_layer_single]
# M104 S[nozzle_temperature_initial_layer]
# START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single] MESH_MIN={adaptive_bed_mesh_min[0]},{adaptive_bed_mesh_min[1]} MESH_MAX={adaptive_bed_mesh_max[0]},{adaptive_bed_mesh_max[1]} PROBE_COUNT={bed_mesh_probe_count[0]},{bed_mesh_probe_count[1]}


[gcode_macro START_PRINT]
description: start printing script
gcode:
    {% set bed_temp = params.BED|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER|default(210)|float %}

    {% set mesh_min = params.MESH_MIN|string %}
    {% set mesh_max = params.MESH_MAX|string %}
    {% set probe_count = params.PROBE_COUNT|string %}

    M140 S{bed_temp}
    M104 S{extruder_temp}
    
    G28     ; Home all axes
    G92 E0  ; Reset Extruder

    M190 S{bed_temp}      # Wait for bed to reach temperature
    M109 S{extruder_temp} # Set and wait for nozzle to reach temperature

    G1 E-3 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    NOZZLE_CLEARING
    PRTOUCH_PROBE_ZOFFSET APPLY_Z_ADJUST=1 CLEAR_NOZZLE=0
    M106 S255
    BED_MESH_CALIBRATE  SAVE=KAMP
    G4 S5
    M106 S0
    LINE_PURGE
    NOZZLE_CLEARING