[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: _RESUME
variable_last_extruder_temp: {'restore': False, 'temp': 0}
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _YARUS_VARIABLE'] | default({}) %}
  {% set velocity = printer.configfile.settings.pause_resume.recover_velocity %}
  {% set sp_move = client.speed_move | default(velocity) %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro PAUSE'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro PAUSE'].restore_idle_timeout}
  {% endif %}
  {% if printer.idle_timeout.state | upper == "IDLE" and last_extruder_temp.restore %}
    M109 S{last_extruder_temp.temp}
  {% endif %}
  _CLIENT_EXTRUDE
  _RESUME VELOCITY={params.VELOCITY | default(sp_move)}